[gd_scene load_steps=24 format=3 uid="uid://drtoviyhaqgl8"]

[ext_resource type="Script" path="res://script/player.gd" id="1_cxut4"]
[ext_resource type="Texture2D" uid="uid://bq2piggyynth0" path="res://assets/Player/player.png" id="2_8tevu"]
[ext_resource type="Texture2D" uid="uid://be72kbuk7ksq3" path="res://assets/Player/parry.png" id="3_0bugf"]
[ext_resource type="Script" path="res://script/Healthbar.gd" id="4_7l7u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s04m3"]
radius = 169.926

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv0o4"]
size = Vector2(15, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_514yy"]
radius = 8.0
height = 34.0

[sub_resource type="Animation" id="Animation_pew5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_32h5e"]
resource_name = "black_crouch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_sktft"]
resource_name = "black_death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_20wxx"]
resource_name = "black_idle"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_odj4r"]
resource_name = "black_jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [22, 23]
}

[sub_resource type="Animation" id="Animation_0ncug"]
resource_name = "black_run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_brnu6"]
resource_name = "blue_crouch"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_yab5b"]
resource_name = "blue_death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_4xerk"]
resource_name = "blue_idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [35, 36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_kmlvg"]
resource_name = "blue_jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 41]
}

[sub_resource type="Animation" id="Animation_7dpcc"]
resource_name = "blue_run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_jieva"]
resource_name = "death"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj4k7"]
_data = {
"RESET": SubResource("Animation_pew5p"),
"black_crouch": SubResource("Animation_32h5e"),
"black_death": SubResource("Animation_sktft"),
"black_idle": SubResource("Animation_20wxx"),
"black_jump": SubResource("Animation_odj4r"),
"black_run": SubResource("Animation_0ncug"),
"blue_crouch": SubResource("Animation_brnu6"),
"blue_death": SubResource("Animation_yab5b"),
"blue_idle": SubResource("Animation_4xerk"),
"blue_jump": SubResource("Animation_kmlvg"),
"blue_run": SubResource("Animation_7dpcc"),
"death": SubResource("Animation_jieva")
}

[sub_resource type="Animation" id="Animation_rbktm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3oega"]
resource_name = "parry"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.3001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shield/shieldCollision/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shield:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w54ur"]
_data = {
"RESET": SubResource("Animation_rbktm"),
"parry": SubResource("Animation_3oega")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cxut4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.55271e-15, 5.96046e-08)
scale = Vector2(1.13607, 1.13607)
texture = ExtResource("2_8tevu")
hframes = 120
frame = 15

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(22.0057, -2.64068)
scale = Vector2(0.880227, 0.880227)

[node name="Shield" type="Sprite2D" parent="Sprite2D"]
visible = false
modulate = Color(1, 1, 1, 0.466667)
position = Vector2(3.12719e-15, -2.64068)
scale = Vector2(0.264068, 0.264068)
texture = ExtResource("3_0bugf")
hframes = 4

[node name="shieldCollision" type="Area2D" parent="Sprite2D/Shield"]
position = Vector2(-1.12938e-20, -1.58946e-06)
scale = Vector2(0.6328, 0.843733)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Shield/shieldCollision"]
position = Vector2(114.57, -27.6549)
shape = SubResource("CircleShape2D_s04m3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_wv0o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_514yy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yj4k7")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w54ur")
}

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ParryTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -15.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -24.0
value = 100.0
show_percentage = false
script = ExtResource("4_7l7u2")

[connection signal="area_entered" from="Sprite2D/Shield/shieldCollision" to="." method="_on_shield_collision_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
[connection signal="timeout" from="ParryTimer" to="." method="_on_parry_timer_timeout"]
