[gd_scene load_steps=5 format=3 uid="uid://bggqhn2ffxcqj"]

[ext_resource type="Script" path="res://script/select_map.gd" id="1_dk1n5"]
[ext_resource type="Texture2D" uid="uid://bw811hcyd1y5h" path="res://assets/World/Maps/map-1.png" id="2_1vtbx"]
[ext_resource type="Texture2D" uid="uid://cauivxan2rfxg" path="res://assets/World/Maps/map-3.png" id="3_eo7v7"]
[ext_resource type="Texture2D" uid="uid://b7uf3vscvlg0u" path="res://assets/World/Maps/map-2.png" id="4_8jexf"]

[node name="Select Map" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dk1n5")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 456.0
offset_right = 728.0
offset_bottom = 636.0
icon = ExtResource("2_1vtbx")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1224.0
offset_top = 456.0
offset_right = 1464.0
offset_bottom = 636.0
icon = ExtResource("3_eo7v7")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 456.0
offset_right = 1096.0
offset_bottom = 636.0
icon = ExtResource("4_8jexf")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 823.0
offset_top = 286.0
offset_right = 1159.0
offset_bottom = 390.0
theme_override_font_sizes/normal_font_size = 60
text = "Select Map"

[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
