[gd_scene load_steps=2 format=3 uid="uid://cssl52yh672su"]

[ext_resource type="Script" path="res://script/start_screen.gd" id="1_v54s4"]

[node name="start_screen" type="Node2D"]
script = ExtResource("1_v54s4")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Container"]
layout_mode = 0
offset_left = 388.0
offset_top = 284.0
offset_right = 759.0
offset_bottom = 390.0
text = "Start"

[connection signal="pressed" from="Container/Button" to="." method="_on_button_pressed"]
